<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS IoT - EnvMonitor Dashboard | us-east-1</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0e1a;
            --bg-secondary: #141824;
            --card-bg: rgba(20, 24, 36, 0.95);
            --border-color: rgba(59, 130, 246, 0.2);
            --text-primary: #ffffff;
            --text-secondary: #94a3b8;
            --accent-blue: #3b82f6;
            --accent-purple: #8b5cf6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
        }

        .control-panel {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .logo {
            width: 60px;
            height: 60px;
            filter: drop-shadow(0 4px 12px rgba(59, 130, 246, 0.4));
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 14px;
            margin-top: 5px;
        }

        /* Architecture Section */
        .arch-section {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
        }

        .arch-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .arch-title {
            font-size: 18px;
            font-weight: 600;
        }

        .gateway-status {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .gateway-status.online {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .gateway-status.offline {
            background: rgba(148, 163, 184, 0.1);
            color: var(--text-secondary);
        }

        .arch-diagram {
            display: flex;
            flex-direction: column;
            gap: 16px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 20px;
        }

        .arch-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .arch-box {
            background: rgba(59, 130, 246, 0.1);
            border: 2px solid var(--accent-blue);
            border-radius: 10px;
            padding: 12px 20px;
            font-size: 13px;
            font-weight: 600;
            text-align: center;
        }

        .arch-box.gateway {
            background: rgba(139, 92, 246, 0.1);
            border-color: var(--accent-purple);
        }

        .arch-box.cloud {
            background: rgba(16, 185, 129, 0.1);
            border-color: var(--success);
        }

        .arch-arrow {
            font-size: 20px;
            color: var(--text-secondary);
        }

        .connect-section {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn-connect {
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            color: white;
            border: none;
            border-radius: 12px;
            padding: 16px 48px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-connect:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
        }

        .btn-connect:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .nodes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 24px;
            margin-bottom: 20px;
        }

        .node-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 28px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .node-card:hover {
            transform: translateY(-4px);
        }

        .node-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
        }

        .node-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .node-title-group {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .location-emoji {
            font-size: 32px;
        }

        .node-title {
            font-size: 20px;
            font-weight: 600;
        }

        .node-location {
            color: var(--text-secondary);
            font-size: 14px;
            margin-top: 4px;
        }

        .status-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.connected {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-badge.disconnected {
            background: rgba(148, 163, 184, 0.1);
            color: var(--text-secondary);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
        }

        .metric-label {
            color: var(--text-secondary);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 28px;
            font-weight: 700;
            display: flex;
            align-items: baseline;
            gap: 4px;
        }

        .metric-unit {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 400;
        }

        .aqi-card {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .aqi-value {
            font-size: 48px;
            font-weight: 700;
        }

        .aqi-label {
            font-size: 14px;
            margin-top: 4px;
            font-weight: 600;
        }

        .chart-container {
            grid-column: 1 / -1;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            height: 250px;
        }

        .last-update {
            color: var(--text-secondary);
            font-size: 11px;
            text-align: center;
            margin-top: 16px;
        }

        .log-section {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
        }

        .log-header {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .log-content {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 16px;
            max-height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .log-entry {
            margin-bottom: 4px;
        }

        .log-entry.success {
            color: var(--success);
        }

        .log-entry.error {
            color: var(--danger);
        }
    </style>
</head>

<body>
    <div class="control-panel">
        <div class="header">
            <div class="logo-container">
                <svg class="logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#8b5cf6;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="50" r="45" fill="none" stroke="url(#logoGradient)" stroke-width="3" />
                    <path d="M 30 50 Q 40 30, 50 50 T 70 50" fill="none" stroke="url(#logoGradient)" stroke-width="3"
                        stroke-linecap="round" />
                    <circle cx="35" cy="45" r="3" fill="url(#logoGradient)" />
                    <circle cx="50" cy="50" r="3" fill="url(#logoGradient)" />
                    <circle cx="65" cy="45" r="3" fill="url(#logoGradient)" />
                    <rect x="45" y="60" width="10" height="20" rx="2" fill="url(#logoGradient)" />
                </svg>
                <h1>EnvMonitor Pro</h1>
            </div>
            <p class="subtitle">AWS IoT Core • Region: us-east-1 • Real-time Environmental Monitoring</p>
        </div>

        <div class="connect-section">
            <button id="connectBtn" class="btn-connect">Connect to Sensors</button>
        </div>

        <div id="nodesGrid" class="nodes-grid"></div>

        <div class="log-section">
            <div class="log-header">📊 System Log</div>
            <div id="logContent" class="log-content"></div>
        </div>
    </div>

    <script>
        const state = { nodes: new Map(), charts: new Map() };
        const SERVICE_UUID = '12345678-1234-5678-1234-56789abcdef0';
        const CHAR_UUID = '12345678-1234-5678-1234-56789abcdef1';

        function log(message, type = 'info') {
            const logContent = document.getElementById('logContent');
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logContent.appendChild(entry);
            logContent.scrollTop = logContent.scrollHeight;
        }

        function parseNodeId(deviceName) {
            const match = deviceName.match(/Node(\d+)/);
            return match ? parseInt(match[1]) : null;
        }

        function getNodeLocation(nodeId) {
            const locations = {
                1: { name: 'Living Room', emoji: '🛋️' },
                2: { name: 'Bedroom', emoji: '🛏️' },
                3: { name: 'Kitchen', emoji: '🍳' },
                4: { name: 'Office', emoji: '💼' }
            };
            return locations[nodeId] || { name: `Zone ${nodeId}`, emoji: '📍' };
        }

        function calculateAQI(pm25) {
            if (pm25 <= 12.0) return Math.round((50 / 12.0) * pm25);
            if (pm25 <= 35.4) return Math.round(((100 - 51) / (35.4 - 12.1)) * (pm25 - 12.1) + 51);
            if (pm25 <= 55.4) return Math.round(((150 - 101) / (55.4 - 35.5)) * (pm25 - 35.5) + 101);
            if (pm25 <= 150.4) return Math.round(((200 - 151) / (150.4 - 55.5)) * (pm25 - 55.5) + 151);
            if (pm25 <= 250.4) return Math.round(((300 - 201) / (250.4 - 150.5)) * (pm25 - 150.5) + 201);
            return Math.round(((500 - 301) / (500.4 - 250.5)) * (pm25 - 250.5) + 301);
        }

        function getAQILabel(aqi) {
            if (aqi <= 50) return { text: 'Good', color: '#10b981' };
            if (aqi <= 100) return { text: 'Moderate', color: '#f59e0b' };
            if (aqi <= 150) return { text: 'Unhealthy for Sensitive', color: '#ef4444' };
            if (aqi <= 200) return { text: 'Unhealthy', color: '#dc2626' };
            if (aqi <= 300) return { text: 'Very Unhealthy', color: '#991b1b' };
            return { text: 'Hazardous', color: '#7f1d1d' };
        }

        function createChart(nodeId) {
            const canvas = document.getElementById(`chart-${nodeId}`);
            const ctx = canvas.getContext('2d');
            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: 'Temperature (°C)',
                            data: [],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            yAxisID: 'y',
                            tension: 0.4
                        },
                        {
                            label: 'Humidity (%)',
                            data: [],
                            borderColor: '#8b5cf6',
                            backgroundColor: 'rgba(139, 92, 246, 0.1)',
                            yAxisID: 'y',
                            tension: 0.4
                        },
                        {
                            label: 'PM2.5 (µg/m³)',
                            data: [],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            yAxisID: 'y1',
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: { mode: 'index', intersect: false },
                    plugins: { legend: { labels: { color: '#94a3b8' } } },
                    scales: {
                        x: { ticks: { color: '#94a3b8' }, grid: { color: 'rgba(255, 255, 255, 0.05)' } },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            ticks: { color: '#94a3b8' },
                            grid: { color: 'rgba(255, 255, 255, 0.05)' }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            ticks: { color: '#94a3b8' },
                            grid: { drawOnChartArea: false }
                        }
                    }
                }
            });
            state.charts.set(nodeId, chart);
            return chart;
        }

        function createNodeCard(nodeId) {
            const location = getNodeLocation(nodeId);
            return `
                <div class="node-card" id="node-${nodeId}">
                    <div class="node-header">
                        <div class="node-title-group">
                            <span class="location-emoji">${location.emoji}</span>
                            <div>
                                <div class="node-title">Node ${nodeId}</div>
                                <div class="node-location">${location.name}</div>
                            </div>
                        </div>
                        <div class="status-badge disconnected">
                            <div class="status-dot"></div>
                            <span>Offline</span>
                        </div>
                    </div>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-label">🌡️ Temperature</div>
                            <div class="metric-value">
                                <span class="temp-value">0</span>
                                <span class="metric-unit">°C</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">💧 Humidity</div>
                            <div class="metric-value">
                                <span class="humidity-value">0</span>
                                <span class="metric-unit">%</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">🌫️ PM2.5</div>
                            <div class="metric-value">
                                <span class="pm25-value">0</span>
                                <span class="metric-unit">µg/m³</span>
                            </div>
                        </div>
                        <div class="metric-card aqi-card">
                            <div class="metric-label">🎯 Air Quality Index</div>
                            <div class="aqi-value">0</div>
                            <div class="aqi-label">Good</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="chart-${nodeId}"></canvas>
                        </div>
                    </div>
                    <div class="last-update">Last update: Never</div>
                </div>
            `;
        }

        function updateNodeUI(nodeId, temp, humidity, pm25, aqi) {
            const card = document.querySelector(`#node-${nodeId}`);
            if (!card) return;

            const badge = card.querySelector('.status-badge');
            badge.className = 'status-badge connected';
            badge.querySelector('span').textContent = 'Online';

            card.querySelector('.temp-value').textContent = temp.toFixed(1);
            card.querySelector('.humidity-value').textContent = humidity.toFixed(1);
            card.querySelector('.pm25-value').textContent = pm25.toFixed(1);

            const aqiInfo = getAQILabel(aqi);
            card.querySelector('.aqi-value').textContent = aqi;
            card.querySelector('.aqi-label').textContent = aqiInfo.text;
            card.querySelector('.aqi-label').style.color = aqiInfo.color;

            const chart = state.charts.get(nodeId);
            if (chart) {
                const now = new Date().toLocaleTimeString();
                chart.data.labels.push(now);
                chart.data.datasets[0].data.push(temp);
                chart.data.datasets[1].data.push(humidity);
                chart.data.datasets[2].data.push(pm25);

                if (chart.data.labels.length > 20) {
                    chart.data.labels.shift();
                    chart.data.datasets.forEach(dataset => dataset.data.shift());
                }
                chart.update('none');
            }

            card.querySelector('.last-update').textContent = `Last update: ${new Date().toLocaleTimeString()}`;
        }

        async function connectToDevice() {
            try {
                log('Scanning for EnvMonitor devices...');
                const device = await navigator.bluetooth.requestDevice({
                    filters: [{ namePrefix: 'EnvMonitor_Node' }],
                    optionalServices: [SERVICE_UUID]
                });

                const nodeId = parseNodeId(device.name);
                if (!nodeId) {
                    log(`Invalid device name: ${device.name}`);
                    return;
                }

                log(`Found ${device.name} (Node ${nodeId})`, 'success');

                if (!document.querySelector(`#node-${nodeId}`)) {
                    document.getElementById('nodesGrid').insertAdjacentHTML('beforeend', createNodeCard(nodeId));
                    setTimeout(() => createChart(nodeId), 100);
                }

                const server = await device.gatt.connect();
                log(`Connected to Node ${nodeId}`, 'success');

                const service = await server.getPrimaryService(SERVICE_UUID);
                const characteristic = await service.getCharacteristic(CHAR_UUID);

                state.nodes.set(nodeId, { device, characteristic, lastUpdate: Date.now() });

                await characteristic.startNotifications();
                characteristic.addEventListener('characteristicvaluechanged', (event) => {
                    handleDataUpdate(nodeId, event.target.value);
                });

                log(`Receiving data from Node ${nodeId}`, 'success');
            } catch (error) {
                log(`Connection error: ${error.message}`);
            }
        }

        function handleDataUpdate(nodeId, value) {
            const decoder = new TextDecoder('utf-8');
            const csvText = decoder.decode(value.buffer);
            const values = csvText.split(',').map(v => parseFloat(v.trim()));

            if (values.length < 4 || values.some(isNaN)) {
                log(`Node ${nodeId}: Invalid data format`, 'error');
                return;
            }

            const [temp, humidity, pm25, aqi] = values;
            updateNodeUI(nodeId, temp, humidity, pm25, aqi);
            log(`Node ${nodeId}: ${temp.toFixed(1)}°C, ${humidity.toFixed(1)}%, PM2.5=${pm25.toFixed(1)}µg/m³, AQI=${aqi}`, 'success');
        }

        document.getElementById('connectBtn').addEventListener('click', connectToDevice);
        log('✨ EnvMonitor Pro initialized. Click "Connect to Sensors" to begin.');

        // Simulate gateway status check (replace with actual AWS API call)
        setInterval(() => {
            // TODO: Poll AWS API to check nRF7002 gateway heartbeat
            // For now, it stays offline
        }, 30000);
    </script>
</body>

</html>