# Environmental Monitor - SIMPLE
# No MCUboot, Minimal Memfault (metrics only)

# Basic
CONFIG_LOG=n
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SERIAL=y

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="EnvMonitor"
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_MAX_CONN=1

# Memfault - Metrics Only
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_NCS_PROJECT_KEY="Qvi3o2sZUDwakk62XNrnfcK4H6OfXvVw"
CONFIG_MEMFAULT_NCS_DEVICE_ID="XIAO-NRF54L15-001"
CONFIG_MEMFAULT_NCS_HW_VERSION="xiao-nrf54l15"
CONFIG_MEMFAULT_NCS_FW_TYPE="env-monitor-ble"
CONFIG_MEMFAULT_METRICS=y
CONFIG_MEMFAULT_USER_CONFIG_ENABLE=y
CONFIG_MEMFAULT_HTTP_ENABLE=n
CONFIG_MEMFAULT_SHELL=y
CONFIG_MEMFAULT_EVENT_STORAGE_SIZE=4096

CONFIG_BT_MDS=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SHELL=y

# Newlib
CONFIG_MINIMAL_LIBC=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y

# Floating Point Support
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y