## Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

## Networking & Wi-Fi (nRF7002 Wi-Fi driver)
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_WIFI=y
CONFIG_WIFI_NRF70=y

## MQTT and TLS (for AWS IoT MQTT connectivity)
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_HEAP_SIZE=8192

## Download client (HTTP/HTTPS)
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_MAX_HOSTNAME_SIZE=128
CONFIG_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=256

## AWS IoT libraries and FOTA
CONFIG_AWS_JOBS=y
CONFIG_AWS_IOT=y
CONFIG_AWS_FOTA=y
CONFIG_AWS_FOTA_PAYLOAD_SIZE=4096
CONFIG_AWS_FOTA_DOWNLOAD_SECURITY_TAG=1

## Misc
CONFIG_MAIN_STACK_SIZE=2048

