sample:
  name: Memfault sample
tests:
  sample.debug.memfault.lte:
    build_only: true
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="Ggji0UV3VfDqcZw8wu8t8LxhufCzxkw5"
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - nrf9161dk_nrf9161_ns
      - thingy91_nrf9160_ns
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    tags: ci_build
  sample.debug.memfault.wifi:
    build_only: true
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="Ggji0UV3VfDqcZw8wu8t8LxhufCzxkw5"
      - CONFIG_WIFI_CREDENTIALS_STATIC=y'
      - CONFIG_WIFI_CREDENTIALS_STATIC_SSID="JS iPhone"
      - CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="tvg86n8wtb9p"
    integration_platforms:
      - nrf7002dk_nrf5340_cpuapp
    platform_allow: nrf7002dk_nrf5340_cpuapp
    tags: ci_build
  sample.nrf9160.memfault.etb:
    build_only: true
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="Ggji0UV3VfDqcZw8wu8t8LxhufCzxkw5"
    extra_args: OVERLAY_CONFIG=overlay-etb.conf
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - nrf9161dk_nrf9161_ns
      - thingy91_nrf9160_ns
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    tags: ci_build
