name: TDD Driver CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: environmental_monitor1

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ninja-build gperf ccache qemu-system-arm device-tree-compiler gcc-arm-none-eabi
          pip install west
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Check Tools
        run: |
          west --version
          arm-none-eabi-gcc --version
          qemu-system-arm --version

      - name: Initialize Zephyr (Native)
        run: |
          # Initialize workspace around the cloned repo
          west init -l environmental_monitor1
          cd environmental_monitor1
          west update --narrow --fetch-opt=--depth=1
          west zephyr-export
          pip install -r ../zephyr/scripts/requirements.txt

      - name: Run TDD Tests
        env:
          ZEPHYR_TOOLCHAIN_VARIANT: gnuarmemb
          GNUARMEMB_TOOLCHAIN_PATH: /usr
        run: |
          cd environmental_monitor1
          west twister -T tests/pmsa003i_tdd -v --integration
          west twister -T tests/bme680_tdd -v --integration
